# jenkins-demo

./: .gitignore  JenkinsFile  build.gradle  settings.gradle
src/test/java/: Demo.java
